# 3. Создать два списка с различным количеством элементов.
# В первом должны быть записаны ключи, во втором — значения.
# Необходимо написать функцию, создающую из данных ключей и значений словарь.
# Если ключу не хватает значения,
# в словаре для него должно сохраняться значение None.
# Значения, которым не хватило ключей, необходимо отбросить.
#
# Например, ф-ция принимает два объекта [3, 4, 5, 6], [44, 66, 56]
# и возвращает {3: 44, 4: 66, 5: 56, 6: None}


def get_dictionary(keys, values):
    """Соотнесение элементов"""
    values.extend([None] * (len(keys) - len(values)))
    return {key: value for (key, value) in zip(keys, values)}


print(get_dictionary([3, 4, 5, 6], [44, 66, 56]))
