# 1. Написать программу, которая будет содержать функцию
# для получения имени файла из полного пути до него.
#
# При вызове функции в качестве аргумента должен передаваться путь до файла.
# В функции необходимо реализовать «выделение» из этого пути имени файла (без расширения).
#
# Пример:
# функция принмает следующую строку - '../mainapp/test.py'
#
# Результат:
# test


def get_file_name(path):
    """Возвращает имя файла без расширения"""
    return path.split('/')[-1].split('.')[0]


print(get_file_name('../mainapp/test.py'))
